<Project>
  <PropertyGroup>
    <Site Server="SCEB9.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\SCArticles\SCContentBox.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  <File Include="Views\Shared\SCGrids\SCArticleGrid.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{722A4BDF-D050-4E18-A88E-BE447DD4D586}</Item>
  </File>
  <File Include="Views\Shared\SCBlocks\SCHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{48A23078-D5F8-4142-85DE-67115EB2675C}</Item>
  </File>
  <File Include="Views\Shared\SCBlocks\SCFooter.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{339B9157-73D9-456C-829E-4262D25F1F6B}</Item>
  </File>
  <File Include="Views\Shared\SCBlocks\SCRightSideBar.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{85751A65-6836-4A21-8B9D-6CA31FAEFB8F}</Item>
  </File>
  <File Include="Views\Shared\SCGrids\SCMainGrid.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{26553DDB-3F31-4608-9CFE-613A23708372}</Item>
  </File>
  <File Include="Views\SCDialBoxes\SCDialBox.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{6946EB09-739A-47E9-A68C-50400EA9055F}</Item>
  </File>
  <File Include="Views\SCDocuments\SCMediaDownloadLink.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{40CF7FAF-7D7D-456A-AD77-B9ADEF64A735}</Item>
  </File>
  <File Include="Views\SCDocuments\SCDocumentList.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{719CDE7C-5024-45E0-B665-05841C33571A}</Item>
  </File>
  <File Include="Views\SCNavigations\SCPromotionBox.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{8E3D4F41-24AB-4794-800C-00A7240E6B25}</Item>
  </File>
  <File Include="Views\SCContactProfiles\SCContactBody.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{98B38F1D-079D-4215-BEB6-94C200F6E1DC}</Item>
  </File>
  <File Include="Views\SCPromotions\SCEmployeeBody.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{48253C7F-3B43-4DB5-8C3E-140EE1FCD26C}</Item>
  </File>
  <File Include="Views\Shared\SCMainLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{C38CC79B-949B-4205-8D97-A84EA283D64A}</Item>
  </File>
  <File Include="/Views/Shared/SCMainLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{C38CC79B-949B-4205-8D97-A84EA283D64A}</Item>
  </File>
  <File Include="Views\Shared\SCArticleLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E5D860F1-2561-4647-870D-244DD05E8F34}</Item>
  </File>
  <File Include="/Views/Shared/SCArticleLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E5D860F1-2561-4647-870D-244DD05E8F34}</Item>
  </File>
  <File Include="Views\SCNavigations\SCLanguageSwitcher.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{55F58F93-3EE0-4975-A4B4-D44AF72D0E92}</Item>
  </File>
  <File Include="Controllers\SCNavigationsController.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{51535331-3C14-47B8-965F-649D3144A4BE}</Item>
  </File>
  <File Include="Controllers\SCArticlesController.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E7E27AB4-E6AE-4B1B-890A-3521EF071A2D}</Item>
  </File>
  <File Include="Controllers\SCDialBoxesController.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{41E6013E-3574-4058-AE6F-FDF4331FA7FF}</Item>
  </File>
  <File Include="Views\SCDialBoxes\SCDialBoxList.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{63040E3F-5982-4930-9AED-0EAFC68DF3B7}</Item>
  </File>
  <File Include="Controllers\SCContactProfilesController.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{C7BEE63F-D6A0-4302-969B-324324BF72F3}</Item>
  </File>
  <File Include="Views\SCNavigations\SCNavigationBoxList.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{1FE34844-1D6E-4306-8ED5-BEBE9FAF3182}</Item>
  </File>
  <File Include="Views\SCPromotions\SCPrivateEmployerBody.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{D5B12631-8EE7-4375-9241-65B0F91D99B7}</Item>
  </File>
  <File Include="Views\SCNavigations\SCPromotions.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{C25E875E-0132-4B64-BA28-EDD2421742D3}</Item>
  </File>
</Project>